[apiParameters]
url = https://clientapi.traum-ferienwohnungen.de

;TODO: replace the following with your apiParameters
version = v2
accountEmail = fewo.elisabeth@gmail.com
accountPassword = 4f703d2c471f8972adac52f
