[apiParameters]
endpoint = https://clientapi.traum-ferienwohnungen.de

;TODO: replace the following with your apiParameters
version = v2
username = fewo.elisabeth@gmail.com
password = 4f703d2c471f8972adac52f
